spring.datasource.url=jdbc:mysql://localhost:3306/local?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
jwt.secret=Lion@test
server.port=8080
security.ignored=/save/userAnswer, /add/question, /authenticate, /questions
endpoints=/save/userAnswer, /add/question, /authenticate, /questions
#spring.datasource.hikari.connection-timeout = 180000
#spring.datasource.hikari.minimum-idle= 10 
#spring.datasource.hikari.maximum-pool-size= 10 
#spring.datasource.hikari.idle-timeout=10000 
#spring.datasource.hikari.max-lifetime= 1000
#spring.datasource.hikari.auto-commit =true
